<html>
    <head>
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-flud">
        <div class="row h-100 justify-content-center align-items-center">
        <div class="col-4" style="text-align: center;">
        <form action="" method="post">
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="email" id="form2Example1" class="form-control" />
            <label class="form-label" for="form2Example1">Email address</label>
          </div>

          <!-- Password input -->
          <div class="form-outline mb-4">
            <input type="password" id="form2Example2" class="form-control" />
            <label class="form-label" for="form2Example2">Password</label>
          </div>

          <!-- 2 column grid layout for inline styling -->
          <div class="row mb-4">
            <div class="col d-flex justify-content-center">
              <!-- Checkbox -->
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                <label class="form-check-label" for="form2Example31"> Remember me </label>
              </div>
            </div>

            <div class="col">
              <!-- Simple link -->
              <a href="#!">Forgot password?</a>
            </div>
          </div>

          <!-- Submit button -->
          <button id='post-btn' type="button" class="btn btn-primary btn-block mb-4">Sign in</button>

        </form>
        </div>
        </div>
        </div>
        <script>
            function getCookie(name) {
            let cookie = {};
            document.cookie.split(';').forEach(function(el) {
                let [k,v] = el.split('=');
                cookie[k.trim()] = v;
            })
            return cookie[name];
            }

            const subBtn = document.getElementById('post-btn')
            subBtn.addEventListener('click', async _ => {
                try{
                    const response = await fetch('https://' + window.location.host + '/login/' + getCookie('phid'), {
                        method: 'post',
                        body: {
                                "user": "test1",
                                "passwd": "test2"
                        }
                    });
                    console.log('Complete!', response);
                } catch(err) {
                    console.error(`Error: ${err}`);
                }
            });
        </script>
    </body>
</html>
